{
  "name": "ddalab",
  "version": "1.2.8",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "dev:tauri": "cd packages/ddalab-tauri && bun run tauri:dev",
    "build": "turbo run build",
    "install-deps": "bun install",
    "test:dda-rs": "$HOME/.cargo/bin/cargo test --manifest-path packages/dda-rs/Cargo.toml",
    "test:dda-py": "cd packages/dda-py && python3 -m pytest tests/test_variants.py tests/test_model_encoding.py -v",
    "test:dda-ts": "cd packages/ddalab-tauri && bunx vitest run src/types/variants.test.ts",
    "test:dda-jl": "cd packages/DelayDifferentialAnalysis.jl && julia --project=. -e 'using Pkg; Pkg.instantiate(); include(\"test/runtests.jl\")'",
    "test:dda": "bun run test:dda-rs && bun run test:dda-py && bun run test:dda-ts && bun run test:dda-jl",
    "test:dda:parallel": "concurrently -n rs,py,ts,jl -c green,yellow,magenta,cyan \"bun run test:dda-rs\" \"bun run test:dda-py\" \"bun run test:dda-ts\" \"bun run test:dda-jl\"",
    "docs:dev": "cd packages/ddalab-tauri/docs && bun run start",
    "docs:build": "cd packages/ddalab-tauri/docs && bun run build",
    "docs:serve": "cd packages/ddalab-tauri/docs && bun run serve"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@next/swc-darwin-x64": "^16.0.7",
    "@types/lodash": "^4.17.20",
    "@types/node": "^22.13.10",
    "@types/node-fetch": "^2.6.13",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.1.0",
    "postcss": "^8.5.6",
    "turbo": "^2.5.3",
    "typescript": "^5.3.3"
  },
  "packageManager": "bun@1.3.3",
  "dependencies": {
    "@radix-ui/react-icons": "^1.3.2",
    "@reduxjs/toolkit": "^2.8.2",
    "@xstate/react": "^5.0.4",
    "d3": "^7.9.0",
    "framer-motion": "^12.23.0",
    "input-otp": "^1.4.2",
    "lodash": "^4.17.21",
    "nanoid": "^5.1.5",
    "react-grid-layout": "^1.5.1",
    "react-redux": "^9.2.0",
    "redux": "^5.0.1",
    "uplot": "^1.6.32",
    "xstate": "^5.19.3"
  },
  "overrides": {
    "glob": "^10.5.0",
    "js-yaml": "^4.1.1"
  },
  "resolutions": {
    "glob": "^10.5.0",
    "js-yaml": "^4.1.1"
  }
}
